{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SpringBootSecurityJwtApplication<spring-boot>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.nhom8.springjwt.SpringBootSecurityJwtApplication",
            "projectName": "spring-boot",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}